# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrearodriguez/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrearodriguez/androidchat/: AndroidChatApp.java  LoginActivity.java
app/src/main/java/com/example/andrearodriguez/androidchat/addcontact/: AddContactInteractor.java  AddContactlistPresenter.java  AddContactlistRepository.java
app/src/main/java/com/example/andrearodriguez/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/com/example/andrearodriguez/androidchat/addcontact/ui/: AddContactBlankFragment.java  AddContactInteractorImpl.java  AddContactRepositoryImpl.java  AddContactView.java  AddContactlistPresenterImp.java
app/src/main/java/com/example/andrearodriguez/androidchat/chat/: ChatActivity.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  ChatView.java
app/src/main/java/com/example/andrearodriguez/androidchat/chat/events/: ChatEvent.java
app/src/main/java/com/example/andrearodriguez/androidchat/chat/ui/: ChatView.java
app/src/main/java/com/example/andrearodriguez/androidchat/contactslist/: ContactListActivity.java  ContactListInteractorImp.java  ContactListPresenter.java  ContactListPresenterImp.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImp.java  ContectListInteractor.java  CotactListRepository.java
app/src/main/java/com/example/andrearodriguez/androidchat/contactslist/events/: ContactListEvent.java
app/src/main/java/com/example/andrearodriguez/androidchat/domain/: AvatarDomindHelper.java  FirebaseHelper.java
app/src/main/java/com/example/andrearodriguez/androidchat/entities/: ChatMessagge.java  User.java
app/src/main/java/com/example/andrearodriguez/androidchat/lib/: EvenBus.java  GladeImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/example/andrearodriguez/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenterImpl.java  LoginPresenterImplementation.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java  LogingPresenter.java
app/src/main/java/com/example/andrearodriguez/androidchat/login/events/: LoginEvent.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contacts.xml  fragment_add_contact_blank.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrearodriguez/androidchat/: ExampleUnitTest.java
(+8 files in other folders)
