// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 16
    targetSdkVersion = 23

    suportLibraryVersion = '23.4.0'

    firebaseClientVersion = '2.5.0'
    firebaseAuthVersion = '9.0.2'
    butterknifeVersion = '8.0.1'
    multidexVersion = '1.0.0'
    circleimageview = '2.0.0'
    eventbusVersion = '3.0.0'

}